[libdefaults]
   default_realm = orsi.local
   dns_lookup_realm = false
   dns_lookup_kdc = false


[realms]
    orsi.local = {
        kdc     = 192.168.1.200
        admin_server = 192.168.1.200
        default_domain = orsi.local
    }

[domain_realm]
    .kerberos.server = orsi.local
    .yourdomain.com = orsi.local
    yourdomain.com = orsi.local
    yourdomain = orsi.local