[libdefaults]
   default_realm = SRVORSI.LOCAL
   dns_lookup_realm = false
   dns_lookup_kdc = false


[realms]
    SRVORSI.LOCAL = {
        kdc     = 192.168.1.200
        admin_server = 192.168.1.200 
        default_domain = SRVORSI.LOCAL
    }

[domain_realm]
    .kerberos.server = SRVORSI.LOCAL
    .srvorsi.local = SRVORSI.LOCAL
    srvorsi.local = SRVORSI.LOCAL
    srvorsi = SRVORSI.LOCAL